#!/bin/bash -l

#BSUB -P STDD0002          # project code
#BSUB -W 00:30             # wall-clock time (hrs:mins)
#BSUB -n 1                 # number of tasks in job         
#BSUB -R "span[ptile=16]"  # run 16 MPI tasks per node
#BSUB -J exfold            # job name
#BSUB -o exfold.%J.out     # output file name in which %J is replaced by the job ID
#BSUB -e exfold.%J.err     # error file name in which %J is replaced by the job ID
#BSUB -q caldera           # queue

export EXTRAE_HOME=/glade/p/tdd/asap/contrib/extrae/3.3.0
export EXTRAE_CONFIG_FILE=extrae.xml

## Run the desired program
EXECUTABLE
