#!/bin/bash -l

#SBATCH -N 1         #Use 1 node
#SBATCH -t 00:30:00  #Set 30 minute time limit
#SBATCH -p debug     #Submit to the debug 'partition'
#SBATCH -L SCRATCH   #Job requires $SCRATCH file system
#SBATCH -C haswell   #Use Haswell nodes

export EXTRAE_HOME=/global/homes/g/grnydawn/opt/extrae/3.4.1
export EXTRAE_CONFIG_FILE=/global/homes/g/grnydawn/repos/github/SoftFlow/workflow/cori_nersc/extrae/homme/inc/extrae.bursts.xml
#export EXTRAE_CONFIG_FILE=/global/homes/g/grnydawn/repos/github/SoftFlow/workflow/cori_nersc/extrae/homme/inc/extrae_bursts_1ms.xml
#export LD_PRELOAD=${EXTRAE_HOME}/lib/libmpitracef.so # For Fortran apps
export LD_LIBRARY_PATH=${EXTRAE_HOME}/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=/opt/cray/pe/papi/5.5.1.1/lib:${LD_LIBRARY_PATH}
export LD_LIBRARY_PATH=/global/homes/g/grnydawn/opt/libunwind/1.2/lib:${LD_LIBRARY_PATH}

#export OMP_NUM_THREADS=1

## Run the desired program
srun -n 16 -c 2 $1 < $2
