[namepath]
:pio = skip_module
:pio_types = skip_module
:pio_file = remove_state
:pio_iodesc = remove_state
:field_desc = remove_state
:pio_iosystem = remove_state
:block_type:domain = remove_state
:mpas_pool_member_type:iteration_next = remove_state
:mpas_pool_member_type:iteration_prev = remove_state
:mpas_pool_data_type:p = remove_state
;mpas_derived_types::block = remove_state
:file_desc_t =
:io_desc_t =
:var_desc_t =
:iosystem_desc_t =
:mpi_isend =
:mpi_wait =
:mpi_abort =
:mpi_comm_rank =
:mpi_comm_size =
