# Makefile for KGEN-generated kernel

FC := 
FC_0 := /ncar/opt/intel/psxe-2015_update3/composer_xe_2015.3.187/bin/intel64/ifort
FC_FLAGS := 
FC_FLAGS_SET_0 := -g -ftz -convert big_endian -fp-model source -no-opt-dynamic-align -assume realloc_lhs -xHost -O2

EXTRAE_DIR := /glade/p/tdd/asap/contrib/extrae/3.3.0
FC_LINK_FLAGS := -L${EXTRAE_DIR}/lib -Wl,-rpath=${EXTRAE_DIR}/lib -lseqtrace -L/glade/apps/opt/papi/5.4.3/intel/15.0.3/lib -Wl,-rpath=/glade/apps/opt/papi/5.4.3/intel/15.0.3/lib -lpapi -L/glade/apps/opt/libxml2/2.9.0/gnu/4.7.2/lib -Wl,-rpath=/glade/apps/opt/libxml2/2.9.0/gnu/4.7.2/lib -lxml2 -L/glade/p/tdd/asap/contrib/libunwind/1.1/gnu/lib -Wl,-rpath=/glade/p/tdd/asap/contrib/libunwind/1.1/gnu/lib -lunwind

ALL_OBJS := radiation.o mo_rrtmgp_lw.o mo_gas_optics_specification.o mo_rrtmgp_kind.o mo_gas_optics_kernels.o mo_util_reorder.o mo_util_string.o mo_gas_concentrations.o mo_optical_props.o mo_optical_props_kernels.o mo_rrtmgp_constants.o mo_fluxes.o mo_rrtmgp_lw_solver.o mo_rrtmgp_solver_kernels.o shr_kind_mod.o mo_fluxes_byband.o kernel_driver.o kgen_utils.o tprof_mod.o

run: build
	export LD_LIBRARY_PATH=${EXTRAE_DIR}/lib}:${LD_LIBRARY_PATH}; ./kernel.exe

build: ${ALL_OBJS}
	${FC_0} ${FC_FLAGS_SET_0} ${FC_LINK_FLAGS}  -o kernel.exe $^

radiation.o: radiation.F90 mo_rrtmgp_lw.o mo_gas_optics_specification.o mo_rrtmgp_kind.o mo_gas_optics_kernels.o mo_util_reorder.o mo_util_string.o mo_gas_concentrations.o mo_optical_props.o mo_optical_props_kernels.o mo_rrtmgp_constants.o mo_fluxes.o mo_rrtmgp_lw_solver.o mo_rrtmgp_solver_kernels.o shr_kind_mod.o mo_fluxes_byband.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_rrtmgp_lw.o: mo_rrtmgp_lw.F90 kgen_utils.o tprof_mod.o mo_gas_optics_specification.o mo_gas_concentrations.o mo_rrtmgp_kind.o mo_optical_props.o mo_fluxes.o mo_rrtmgp_lw_solver.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_gas_optics_specification.o: mo_gas_optics_specification.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o mo_gas_optics_kernels.o mo_util_string.o mo_gas_concentrations.o mo_optical_props.o mo_rrtmgp_constants.o mo_util_reorder.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_rrtmgp_kind.o: mo_rrtmgp_kind.F90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_gas_optics_kernels.o: mo_gas_optics_kernels.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_util_reorder.o: mo_util_reorder.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_util_string.o: mo_util_string.F90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_gas_concentrations.o: mo_gas_concentrations.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_optical_props.o: mo_optical_props.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o mo_optical_props_kernels.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_optical_props_kernels.o: mo_optical_props_kernels.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_rrtmgp_constants.o: mo_rrtmgp_constants.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_fluxes.o: mo_fluxes.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o mo_gas_optics_specification.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_rrtmgp_lw_solver.o: mo_rrtmgp_lw_solver.F90 kgen_utils.o tprof_mod.o mo_optical_props.o mo_rrtmgp_kind.o mo_rrtmgp_solver_kernels.o mo_rrtmgp_constants.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_rrtmgp_solver_kernels.o: mo_rrtmgp_solver_kernels.F90 kgen_utils.o tprof_mod.o mo_rrtmgp_kind.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

shr_kind_mod.o: shr_kind_mod.F90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

mo_fluxes_byband.o: mo_fluxes_byband.F90 kgen_utils.o tprof_mod.o mo_fluxes.o mo_rrtmgp_kind.o mo_gas_optics_specification.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kernel_driver.o: kernel_driver.f90 radiation.o mo_rrtmgp_lw.o mo_gas_optics_specification.o mo_rrtmgp_kind.o mo_gas_optics_kernels.o mo_util_reorder.o mo_util_string.o mo_gas_concentrations.o mo_optical_props.o mo_optical_props_kernels.o mo_rrtmgp_constants.o mo_fluxes.o mo_rrtmgp_lw_solver.o mo_rrtmgp_solver_kernels.o shr_kind_mod.o mo_fluxes_byband.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kgen_utils.o: kgen_utils.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

tprof_mod.o: tprof_mod.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

clean:
	rm -rf kernel.exe *.mod ${ALL_OBJS} *.prv *.pcf *.row set-0 TRACE*
