<?xml version='1.0'?>

<trace enabled="yes"
 home="/global/homes/g/grnydawn/opt/extrae/3.4.1"
 initial-mode="bursts"
 type="paraver"
>

  <mpi enabled="yes">
    <counters enabled="yes" />
  </mpi>

  <openmp enabled="no">
    <locks enabled="no" />
    <counters enabled="yes" />
  </openmp>

  <pthread enabled="no">
    <locks enabled="no" />
    <counters enabled="yes" />
  </pthread>

  <callers enabled="yes">
    <mpi enabled="yes">1-6</mpi>
    <sampling enabled="yes">1-7</sampling>
    <dynamic-memory enabled="no">1-3</dynamic-memory>
  </callers>

  <user-functions enabled="no" list="/home/bsc41/bsc41273/user-functions.dat" exclude-automatic-functions="no">
    <counters enabled="yes" />
  </user-functions>

  <counters enabled="yes">
    <cpu enabled="yes" starting-set-distribution="1">
       <set enabled="yes" domain="user" changeat-time="0"  >
        PAPI_L1_DCM,PAPI_L1_TCM,PAPI_L1_LDM,PAPI_TOT_INS
         <sampling enabled="no" frequency="10000000">PAPI_TOT_CYC</sampling>
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
        PAPI_LD_INS,PAPI_ST_INS,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
        PAPI_L2_TCM,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
        PAPI_RES_STL,PAPI_STL_ICY,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
        UOPS_RETIRED:PACKED_SIMD,UOPS_RETIRED:SCALAR_SIMD
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
		OFFCORE_RESPONSE_0:DDR_NEAR,OFFCORE_RESPONSE_0:DDR_FAR,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
		OFFCORE_RESPONSE_1:DDR_NEAR,OFFCORE_RESPONSE_1:DDR_FAR,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
		OFFCORE_RESPONSE_0:MCDRAM_NEAR,OFFCORE_RESPONSE_0:MCDRAM_FAR,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
		OFFCORE_RESPONSE_1:MCDRAM_NEAR,OFFCORE_RESPONSE_1:MCDRAM_FAR,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
		RS_FULL_STALL,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
		FETCH_STALL,PAPI_TOT_INS
       </set>
       <set enabled="yes" domain="user" changeat-time="0"  >
		NO_ALLOC_CYCLES,PAGE_WALKS,PAPI_TOT_INS
       </set>

    </cpu>
    <network enabled="no" />
    <resource-usage enabled="no" />
    <memory-usage enabled="no" />
  </counters>

  <storage enabled="no">
    <trace-prefix enabled="yes">TRACE</trace-prefix>
    <size enabled="no">5</size>
    <temporal-directory enabled="yes">/scratch</temporal-directory>
    <final-directory enabled="yes">/gpfs/scratch/bsc41/bsc41273</final-directory>
  </storage>

  <buffer enabled="yes">
    <size enabled="yes">1000000</size>
    <circular enabled="no" />
  </buffer>

  <trace-control enabled="no">
    <file enabled="no" frequency="5M">/gpfs/scratch/bsc41/bsc41273/control</file>
    <global-ops enabled="no"></global-ops>
  </trace-control>

  <others enabled="yes">
    <minimum-time enabled="no">10M</minimum-time>
    <finalize-on-signal enabled="yes" 
      SIGUSR1="no" SIGUSR2="no" SIGINT="yes"
      SIGQUIT="yes" SIGTERM="yes" SIGXCPU="yes"
      SIGFPE="yes" SIGSEGV="yes" SIGABRT="yes"
    />
    <flush-sampling-buffer-at-instrumentation-point enabled="yes" />
  </others>

  <bursts enabled="yes">
    <threshold enabled="yes">100u</threshold>
    <mpi-statistics enabled="yes" />
  </bursts>

  <sampling enabled="yes" type="default" period="10m" variability="4m" />

  <dynamic-memory enabled="no">
    <alloc enabled="yes" threshold="32768" />
    <free  enabled="yes" />
  </dynamic-memory>

  <input-output enabled="no" />

  <merge enabled="no" 
    synchronization="default"
    tree-fan-out="16"
    max-memory="512"
    joint-states="yes"
    keep-mpits="yes"
    sort-addresses="yes"
    overwrite="yes"
  />

</trace>
