
The following have been reloaded with a version change:
  1) intel/16.0.1 => intel/15.0.3

Currently Loaded Modules:
  1) python/2.7.7       5) ncarcompilers/1.0    9)  cmake/3.0.2
  2) ncarenv/1.0        6) netcdf/4.3.0         10) perlmods/5.0
  3) ncarbinlibs/1.1    7) impi/4.0.3.008
  4) intel/15.0.3       8) mkl/10.3.11
 
---------------------------------------------------------------------------------
Tue Feb 14 16:17:54 MST 2017
ys0405
Linux ys0405 2.6.32-358.el6.x86_64 #1 SMP Wed Nov 2 11:00:18 MDT 2016 x86_64 x86_64 x86_64 GNU/Linux
==RUN ENVIRONMENT================================================================
}
}
}
BASH_FUNC_clearMT()=() {  eval $($LMOD_DIR/clearMT_cmd bash)
BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@")
BINARY_TYPE_HPC=
BSUB_BLOCK_EXEC_HOST=
CESMDATAROOT=/glade/p/cesmdata/cseg
CESMROOT=/glade/p/cesm
COMPILER_VERSION=15.0.3
COMP_NCAR=-Wl,-z,muldefs -static-intel -Bstatic
CVS_RSH=ssh
DIMEMAS_HOME=/glade/u/tdd/asap/contrib/dimemas/std
DISPLAY=yslogin1:34.0
DYLD_LIBRARY_PATH=/glade/u/home/youngsun/trepo/temp/torch/install/lib:/glade/u/home/youngsun/trepo/temp/torch/install/lib:/glade/u/home/youngsun/trepo/temp/torch/install/lib:
ENV=/etc/profile.d/modules.sh
ESUB_DISABLEHPCSTAT=1
ESUB_EXCLUSIVE=Y
G_BROKEN_FILENAMES=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/glade/u/home/youngsun
HOSTNAME=ys0405-ib
HOSTTYPE=X86_64
I_MPI_CC=icc
I_MPI_CXX=icpc
I_MPI_F90=ifort
I_MPI_FC=ifort
IMPILIBDIR=/ncar/opt/intel/psxe-2015_update3/impi/5.0.3.048/intel64/lib/
I_MPI_ROOT=/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/
INC_NCAR=-I/ncar/opt/intel/12.1.0.233/composer_xe_2011_sp1.11.339/mkl/include -I/ncar/opt/intel/12.1.0.233/composer_xe_2011_sp1.11.339/mkl/include/fftw -I/ncar/opt/intel/12.1.0.233/composer_xe_2011_sp1.11.339/mkl/include/intel64/lp64 -DMKL_DOUBLE -I/glade/apps/opt/netcdf/4.3.0/intel/default/include -I/glade/apps/opt/usr/include -I/glade/apps/opt/python/2.7.7/gnu-westmere/4.8.2/include/python2.7
INTEL_LICENSE_FILE=28518@128.117.177.41
INTEL_MAJOR_VERSION=15.0
INTEL_MINOR_VERSION=3
JOB_TERMINATE_INTERVAL=10
LANG=en_US
LD_LIBRARY_PATH=/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/intel64/lib:/ncar/opt/intel/psxe-2015_update3/composer_xe_2015.3.187/compiler/lib/intel64:/ncar/opt/lsf/9.1/linux2.6-glibc2.3-x86_64/lib:/glade/u/home/youngsun/trepo/temp/torch/install/lib
LESSOPEN=|/usr/bin/lesspipe.sh %s
LIB_NCAR= -L/glade/apps/opt/libmkl/10.3.10/intel/12.1.0.233 -L/ncar/opt/intel/12.1.0.233/composer_xe_2011_sp1.11.339/mkl/lib/intel64 -lfftw2xf_intel -lmkl_rt -lmkl_lapack95_lp64 -lmkl_blas95_lp64 -laux_intel64_intel -lm -lpthread -Wl,-rpath,/ncar/opt/intel/12.1.0.233/composer_xe_2011_sp1.11.339/mkl/lib/intel64 -L/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/intel64/lib -Wl,-rpath,/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/intel64/lib -L/glade/apps/opt/netcdf/4.3.0/intel/default/lib -Wl,-rpath,/glade/apps/opt/netcdf/4.3.0/intel/default/lib -L/glade/apps/opt/hdf5/1.8.12/intel/12.1.5/lib -Wl,-rpath,/glade/apps/opt/hdf5/1.8.12/intel/12.1.5/lib -lnetcdf_c++ -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lsz -lz -Wl,-rpath,/ncar/opt/intel/psxe-2015_update3/composer_xe_2015.3.187/compiler/lib/intel64 -Wl,-rpath,/ncar/opt/intel/psxe-2015_update3/composer_xe_2015.3.187/compiler/lib/ia32 -L/glade/apps/opt/usr/lib -Wl,-rpath,/glade/apps/opt/usr/lib -L/glade/apps/opt/python/2.7.7/gnu-westmere/4.8.2/lib -lpython2.7 -Wl,-rpath,/glade/apps/opt/python/2.7.7/gnu-westmere/4.8.2/lib
LM_LICENSE_FILE=28518@128.117.177.41
LMOD_CMD=/glade/apps/opt/lmod/lmod/libexec/lmod
LMOD_COMPILER_VERSION=15.0.3
LMOD_DEFAULT_MODULEPATH=/glade/apps/opt/modulefiles/ys/compilers:/glade/apps/opt/modulefiles/ys/idep
__LMOD_DEFAULT_MODULES_LOADED__=1
LMOD_DIR=/glade/apps/opt/lmod/lmod/libexec/
LMOD_FAMILY_COMPILER=intel
LMOD_SYSTEM_DEFAULT_MODULES=ncarenv:ncarbinlibs:intel:ncarcompilers:netcdf
LOGNAME=youngsun
LSB_ACCT_FILE=/tmp/615241.tmpdir/.1487114263.615241.acct
LSB_AFFINITY_HOSTFILE=/glade/u/spooldir/1487114263.615241.hostAffinityFile
LSB_BATCH_JID=615241
LSB_BATCH_NEW_SESSION=y
LSB_CHKFILENAME=/glade/u/spooldir/1487114263.615241
LSB_DJOB_HOSTFILE=/glade/u/spooldir/1487114263.615241.hostfile
LSB_DJOB_NUMPROC=16
LSB_DJOB_PE_NETWORK=mpi sn_single US 1 2 1 18338657682652659712
LSB_DJOB_RANKFILE=/glade/u/spooldir/1487114263.615241.hostfile
LSB_ECHKPNT_RSH_CMD=ssh -Y -o 'PasswordAuthentication no' -o 'StrictHostKeyChecking no'
LSB_EEXEC_REAL_GID=
LSB_EEXEC_REAL_UID=
LSB_EFFECTIVE_RSRCREQ=select[((poe>0&&nrt_windows>0&&tmp>1)) && (type == local)] order[nidx] span[ptile=16] 
LSB_EXEC_CLUSTER=yellowstone
LSB_EXEC_HOSTTYPE=X86_64
LSB_EXIT_PRE_ABORT=99
LSB_HOSTS=ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib ys0405-ib
LSB_JOB_EXECUSER=youngsun
LSB_JOBEXIT_STAT=0
LSB_JOBFILENAME=/glade/u/spooldir/1487114263.615241
LSB_JOBID=615241
LSB_JOBINDEX=0
LSB_JOBNAME=cam-test
LSB_JOBRES_CALLBACK=50792@ys0405-ib
LSB_JOBRES_PID=12362
LSB_MAX_NUM_PROCESSORS=16
LSB_MCPU_HOSTS=ys0405-ib 16 
LSB_OUTDIR=/glade/u/home/youngsun/repos/github/SoftFlow/workflow/base/port
LSB_OUTPUTFILE=f19c5aqportm-1d.out615241
LSB_PROJECT_NAME=STDD0002
LSB_QUEUE=premium
LSB_RES_GET_FANOUT_INFO=Y
LSB_SUB_HOST=yslogin1-ib
LSB_SUB_RES_REQ=span[ptile=16]
LSB_SUB_USER=youngsun
LSB_TRAPSIGS=trap # 15 10 12 2
LSB_UNIXGROUP_INT=ncar
LSB_XFER_OP=
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LS_EXECCWD=/glade/u/home/youngsun/repos/github/SoftFlow/workflow/base/port
LS_EXEC_T=START
LSF_BINDIR=/ncar/opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin
LSF_CGROUP_TOPDIR_KEY=yellowstone
LSF_EAUTH_AUX_PASS=yes
LSF_EAUTH_CLIENT=user
LSF_EAUTH_SERVER=mbatchd@yellowstone
LSF_ENVDIR=/ncar/opt/lsf/conf
LSF_INVOKE_CMD=bsub
LSF_JOB_TIMESTAMP_VALUE=1487114271
__LSF_JOB_TMPDIR__=/tmp/615241.tmpdir
LSF_LIBDIR=/ncar/opt/lsf/9.1/linux2.6-glibc2.3-x86_64/lib
LSF_LIM_API_NTRIES=1
LSF_SERVERDIR=/ncar/opt/lsf/9.1/linux2.6-glibc2.3-x86_64/etc
LSFUSER=youngsun
LSF_VERSION=30
LS_JOBPID=12362
LS_SUBCWD=/glade/u/home/youngsun/repos/github/SoftFlow/workflow/base/port
MAIL=/var/spool/mail/youngsun
MAKEFLAGS=
MAKELEVEL=1
MANPATH=/glade/apps/opt/cmake/3.0.2/gnu/4.7.2/man:/ncar/opt/intel/12.1.0.233/composer_xe_2011_sp1.11.339/man:/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/man:/glade/apps/opt/netcdf/4.3.0/intel/default/share/man:/ncar/opt/intel/psxe-2015_update3/composer_xe_2015.3.187/man/en_US:/glade/apps/opt/usr/share/man:/glade/apps/opt/man:/glade/apps/opt/python/2.7.7/gnu-westmere/4.8.2/share/man:/ncar/opt/lsf/9.1/man::/opt/ibmhpc/pecurrent/ppe.man
MATHEMATICA_HOME=/ncar/opt/mathematica/9.0
MFLAGS=
MKLROOT=/ncar/opt/intel/12.1.0.233/composer_xe_2011_sp1.11.339/mkl
MODULEPATH=/glade/apps/opt/modulefiles/ys/compilers:/glade/apps/opt/modulefiles/ys/idep:/glade/apps/opt/modulefiles/ys/pythonpkgs:/glade/apps/opt/modulefiles/ys/cdep/intel
MODULEPATH_ROOT=/glade/apps/opt/modulefiles/ys
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09MTAsYmFzZU1wYXRoQT17Ii9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9jb21waWxlcnMiLCIvZ2xhZGUvYXBwcy9vcHQvbW9kdWxlZmlsZXMveXMvaWRlcCIsfSxbImNfcmVidWlsZFRpbWUiXT1mYWxzZSxmYW1pbHk9e1siY29tcGlsZXIiXT0iaW50ZWwiLH0saW5hY3RpdmU9e30sbVQ9e2NtYWtlPXtbIkZOIl09Ii9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9pZGVwL2NtYWtlLzMuMC4yLmx1YSIsWyJkZWZhdWx0Il09MCxbImZ1bGxOYW1lIl09ImNtYWtlLzMuMC4yIixbImxvYWRPcmRlciJdPTksWyJtVHlwZSJdPSJ3Iixwcm9wVD17fSxbInNob3J0Il09ImNtYWtlIixbInN0YXR1cyJdPSJhY3RpdmUi
_ModuleTable002_=LH0saW1waT17WyJGTiJdPSIvZ2xhZGUvYXBwcy9vcHQvbW9kdWxlZmlsZXMveXMvY2RlcC9pbnRlbC9pbXBpLzQuMC4zLjAwOC5sdWEiLFsiZGVmYXVsdCJdPTEsWyJmdWxsTmFtZSJdPSJpbXBpLzQuMC4zLjAwOCIsWyJsb2FkT3JkZXIiXT03LFsibVR5cGUiXT0idyIscHJvcFQ9e30sWyJzaG9ydCJdPSJpbXBpIixbInN0YXR1cyJdPSJhY3RpdmUiLH0saW50ZWw9e1siRk4iXT0iL2dsYWRlL2FwcHMvb3B0L21vZHVsZWZpbGVzL3lzL2NvbXBpbGVycy9pbnRlbC8xNS4wLjMubHVhIixbImRlZmF1bHQiXT0wLFsiZnVsbE5hbWUiXT0iaW50ZWwvMTUuMC4zIixbImxvYWRPcmRlciJdPTQsWyJtVHlwZSJdPSJ3Iixwcm9wVD17fSxbInNob3J0Il09ImludGVsIixbInN0YXR1cyJd
_ModuleTable003_=PSJhY3RpdmUiLH0sbWtsPXtbIkZOIl09Ii9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9jZGVwL2ludGVsL21rbC8xMC4zLjExLmx1YSIsWyJkZWZhdWx0Il09MSxbImZ1bGxOYW1lIl09Im1rbC8xMC4zLjExIixbImxvYWRPcmRlciJdPTgsWyJtVHlwZSJdPSJ3Iixwcm9wVD17fSxbInNob3J0Il09Im1rbCIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LG5jYXJiaW5saWJzPXtbIkZOIl09Ii9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9pZGVwL25jYXJiaW5saWJzLzEuMS5sdWEiLFsiZGVmYXVsdCJdPTEsWyJmdWxsTmFtZSJdPSJuY2FyYmlubGlicy8xLjEiLFsibG9hZE9yZGVyIl09MyxbIm1UeXBlIl09InciLHByb3BUPXt9LFsic2hvcnQiXT0ibmNhcmJpbmxp
_ModuleTable004_=YnMiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxuY2FyY29tcGlsZXJzPXtbIkZOIl09Ii9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9jZGVwL2ludGVsL25jYXJjb21waWxlcnMvMS4wLmx1YSIsWyJkZWZhdWx0Il09MSxbImZ1bGxOYW1lIl09Im5jYXJjb21waWxlcnMvMS4wIixbImxvYWRPcmRlciJdPTUsWyJtVHlwZSJdPSJ3Iixwcm9wVD17fSxbInNob3J0Il09Im5jYXJjb21waWxlcnMiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxuY2FyZW52PXtbIkZOIl09Ii9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9pZGVwL25jYXJlbnYvMS4wLmx1YSIsWyJkZWZhdWx0Il09MSxbImZ1bGxOYW1lIl09Im5jYXJlbnYvMS4wIixbImxvYWRPcmRlciJdPTIsWyJtVHlwZSJd
_ModuleTable005_=PSJ3Iixwcm9wVD17fSxbInNob3J0Il09Im5jYXJlbnYiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxuZXRjZGY9e1siRk4iXT0iL2dsYWRlL2FwcHMvb3B0L21vZHVsZWZpbGVzL3lzL2NkZXAvaW50ZWwvbmV0Y2RmLzQuMy4wLmx1YSIsWyJkZWZhdWx0Il09MSxbImZ1bGxOYW1lIl09Im5ldGNkZi80LjMuMCIsWyJsb2FkT3JkZXIiXT02LFsibVR5cGUiXT0idyIscHJvcFQ9e30sWyJzaG9ydCJdPSJuZXRjZGYiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSxwZXJsbW9kcz17WyJGTiJdPSIvZ2xhZGUvYXBwcy9vcHQvbW9kdWxlZmlsZXMveXMvaWRlcC9wZXJsbW9kcy81LjAubHVhIixbImRlZmF1bHQiXT0xLFsiZnVsbE5hbWUiXT0icGVybG1vZHMvNS4wIixbImxvYWRPcmRlciJdPTEw
_ModuleTable006_=LFsibVR5cGUiXT0idyIscHJvcFQ9e30sWyJzaG9ydCJdPSJwZXJsbW9kcyIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LHB5dGhvbj17WyJGTiJdPSIvZ2xhZGUvYXBwcy9vcHQvbW9kdWxlZmlsZXMveXMvaWRlcC9weXRob24vMi43LjcubHVhIixbImRlZmF1bHQiXT0xLFsiZnVsbE5hbWUiXT0icHl0aG9uLzIuNy43IixbImxvYWRPcmRlciJdPTEsWyJtVHlwZSJdPSJ3Iixwcm9wVD17fSxbInNob3J0Il09InB5dGhvbiIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LH0sbXBhdGhBPXsiL2dsYWRlL2FwcHMvb3B0L21vZHVsZWZpbGVzL3lzL2NvbXBpbGVycyIsIi9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9pZGVwIiwiL2dsYWRlL2FwcHMvb3B0L21vZHVsZWZpbGVzL3lzL3B5
_ModuleTable007_=dGhvbnBrZ3MiLCIvZ2xhZGUvYXBwcy9vcHQvbW9kdWxlZmlsZXMveXMvY2RlcC9pbnRlbCIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvZ2xhZGUvYXBwcy9vcHQvbW9kdWxlZmlsZXMveXMvY29tcGlsZXJzOi9nbGFkZS9hcHBzL29wdC9tb2R1bGVmaWxlcy95cy9pZGVwIixbInZlcnNpb24iXT0yLH0=
_ModuleTable_Sz_=7
MP_BULK_MIN_MSG_SIZE=131072
MP_CLOCK_SOURCE=OS
MP_COMPILER=intel
MP_COREFILE_FORMAT=core_lite
MP_DEBUG_DISPATCHER_THROTTLE=200
MP_DEBUG_SLOT_DATA_SIZE=64K
MP_EAGER_LIMIT=131072
MP_EAGER_LIMIT_LOCAL=131072
MP_EUIDEVELOP=min
MP_EUIDEVICE=sn_single
MP_EUILIB=us
MPICH_ALLTOALL_THROTTLE=64
MP_INFOLEVEL=0
MP_INSTANCES=1
MP_MPILIB=mpich2
MP_PE_AFFINITY=yes
MP_PMDLOG=no
MP_POLLING_INTERVAL=1000000
MP_RC_USE_LMC=yes
MP_RESD=poe
MP_SHARED_MEMORY=yes
MP_STDOUTMODE=unordered
MP_SYNC_QP=yes
MP_TASK_AFFINITY=core
MP_USE_BULK_XFER=yes
MY_BASHRC_LAUNCHED=1
NCAR_HOST=yellowstone
NETCDF=/glade/apps/opt/netcdf/4.3.0/intel/default
OMP_NUM_THREADS=1
OMP_STACKSIZE=256M
PATH=/glade/apps/opt/cmake/3.0.2/gnu/4.7.2/bin:/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/intel64/bin:/glade/apps/opt/netcdf/4.3.0/intel/default/bin:/glade/apps/opt/modulefiles/ys/cmpwrappers:/ncar/opt/intel/psxe-2015_update3/composer_xe_2015.3.187/bin/intel64:/ncar/opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin:/glade/u/home/youngsun/.virtualenvs/kgen/bin:/glade/u/home/youngsun/trepo/temp/torch/install/bin:/glade/u/home/youngsun/opt/SDE/std:.:/glade/u/home/youngsun/.local/bin:/glade/u/home/youngsun/trepo/bin:/glade/u/home/youngsun/bin:/usr/lib64/qt-3.3/bin:/glade/apps/opt/usr/bin:/glade/apps/opt/python/2.7.7/gnu-westmere/4.8.2/bin:/ncar/opt/lsf/9.1/linux2.6-glibc2.3-x86_64/etc:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/openssh/5.7p1krb/bin:/usr/local/sbin:/opt/ibutils/bin:/ncar/opt/hpss
PERL5LIB=/glade/apps/opt/perlmods/lib64/perl5:/glade/apps/opt/perlmods/share/perl5
PE_RM_BATCH=yes
PWD=/glade/u/home/youngsun/repos/github/SoftFlow/workflow/base/port
PYTHONPATH=/glade/u/home/youngsun/trepo/ipn/packages:/glade/u/home/youngsun/.local/lib/python2.7/site-packages
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
REQUEST_SUSPEND_HPC_STAT=1
SBD_KRB5CCNAME_VAL=
SCI_DEBUG_FANOUT=256
SHARED_LIB=yes
SHELL=/bin/bash
SHLVL=4
SSH_CLIENT=128.117.55.10 49310 24
SSH_CONNECTION=128.117.55.10 49310 128.117.181.134 24
SSH_TTY=/dev/pts/25
SVN_EDITOR=vim
TACC_FAMILY_COMPILER=intel
UCAS_AUTH_METHOD=token
USER=youngsun
_=/usr/bin/printenv
VIRTUAL_ENV=/glade/u/home/youngsun/.virtualenvs/kgen
VIRTUALENVWRAPPER_HOOK_DIR=/glade/u/home/youngsun/.virtualenvs
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_SCRIPT=/glade/u/home/youngsun/.local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_WORKON_CD=1
WORKON_HOME=/glade/u/home/youngsun/.virtualenvs
 

----------------------------------------------------------------------
configID=f19c5aqportm_intel   test=1d
----------------------------------------------------------------------
building namelists for control run
control run in /glade/scratch/youngsun/cylcworkdir/port/f19c5aqportm_intel_1d using 16 tasks and no threading

------------------------------------------------------------
Sender: LSF System <lsfadmin@ys0405-ib>
Subject: Job 615241: <cam-test> in cluster <yellowstone> Done

Job <cam-test> was submitted from host <yslogin1-ib> by user <youngsun> in cluster <yellowstone>.
Job was executed on host(s) <16*ys0405-ib>, in queue <premium>, as user <youngsun> in cluster <yellowstone>.
</glade/u/home/youngsun> was used as the home directory.
</glade/u/home/youngsun/repos/github/SoftFlow/workflow/base/port> was used as the working directory.
Started at Tue Feb 14 16:17:51 2017
Results reported on Tue Feb 14 16:20:56 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh

# use -b option to exit after the build
# use -f option to force a new build
# use -u option to update executable

#BSUB -J cam-test
#BSUB -q premium
#BSUB -P STDD0002
#BSUB -W 00:30
#BSUB -n 16
#BSUB -R "span[ptile=16]"
#BSUB -o f19c5aqportm-1d.out%J
#BSUB -x
#BSUB -a poe

ntasks=16

#=====================================================================================================
# Machine environment

ulimit -c unlimited
export OMP_STACKSIZE=256M

# Use intel compilers (default) and use the compiler wrapper scripts
fc_type=intel
#fc_type=pgi
compiler="-fc mpif90 -cc mpicc -fc_type $fc_type"
source /glade/apps/opt/lmod/lmod/init/bash
if [ $fc_type = intel ]; then
    module swap intel intel/15.0.3
    module load mkl
else
    module swap intel $fc_type
fi
module load cmake/3.0.2
module load perlmods
module list

# MPI Environment
#export MP_LABELIO=yes
#export MP_INFOLEVEL=2
export MP_SHARED_MEMORY=yes
export MP_EUILIB=us
export MP_MPILIB=mpich2
export MP_STDOUTMODE=unordered
export MP_RC_USE_LMC=yes
export MP_EUIDEVELOP=min

#=====================================================================================================

(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2653.96 sec.
    Max Memory :                                 4526 MB
    Average Memory :                             3809.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              21
    Max Threads :                                192
    Run time :                                   183 sec.
    Turnaround time :                            193 sec.

The output (if any) is above this job summary.

