# Makefile for KGEN-generated kernel

FC := 
#FC_0 := /ncar/opt/intel/psxe-2015_update3/composer_xe_2015.3.187/bin/intel64/ifort
FC_0 := /opt/intel/compilers_and_libraries_2017.1.132/linux/bin/intel64/ifort
FC_FLAGS := 
FC_FLAGS_SET_0 := -ftz -convert big_endian -fp-model source -no-opt-dynamic-align -assume realloc_lhs -xHost -O2

EXTRAE_DIR := /usr/common/software/extrae/3.3.0/hsw/intel
FC_LINK_FLAGS := -L${EXTRAE_DIR}/lib -lseqtrace -L/opt/cray/pe/papi/default/lib -lpapi -L/usr/common/software/libxml2/2.9.3/hsw/lib -lxml2 /usr/lib64/libbfd.a /usr/lib64/libiberty.a

ALL_OBJS := radlw.o rrtmg_lw_rad.o shr_kind_mod.o parrrtm.o rrlw_con.o rrlw_vsn.o rrlw_wvn.o rrtmg_lw_cldprmc.o rrlw_cld.o rrtmg_lw_setcoef.o rrlw_ref.o rrtmg_lw_taumol.o rrlw_kg01.o rrlw_kg02.o rrlw_kg03.o rrlw_kg04.o rrlw_kg05.o rrlw_kg06.o rrlw_kg07.o rrlw_kg08.o rrlw_kg09.o rrlw_kg10.o rrlw_kg11.o rrlw_kg12.o rrlw_kg13.o rrlw_kg14.o rrlw_kg15.o rrlw_kg16.o rrtmg_lw_rtrnmc.o rrlw_tbl.o rrtmg_state.o ppgrid.o kernel_driver.o kgen_utils.o tprof_mod.o

run: build
	export LD_LIBRARY_PATH=${EXTRAE_DIR}/lib}:${LD_LIBRARY_PATH}; ./kernel.exe

build: ${ALL_OBJS}
	${FC_0} ${FC_FLAGS_SET_0} ${FC_LINK_FLAGS}  -o kernel.exe $^

radlw.o: radlw.F90 rrtmg_lw_rad.o shr_kind_mod.o parrrtm.o rrlw_con.o rrlw_vsn.o rrlw_wvn.o rrtmg_lw_cldprmc.o rrlw_cld.o rrtmg_lw_setcoef.o rrlw_ref.o rrtmg_lw_taumol.o rrlw_kg01.o rrlw_kg02.o rrlw_kg03.o rrlw_kg04.o rrlw_kg05.o rrlw_kg06.o rrlw_kg07.o rrlw_kg08.o rrlw_kg09.o rrlw_kg10.o rrlw_kg11.o rrlw_kg12.o rrlw_kg13.o rrlw_kg14.o rrlw_kg15.o rrlw_kg16.o rrtmg_lw_rtrnmc.o rrlw_tbl.o rrtmg_state.o ppgrid.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrtmg_lw_rad.o: rrtmg_lw_rad.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o parrrtm.o rrlw_con.o rrlw_wvn.o rrtmg_lw_cldprmc.o rrtmg_lw_setcoef.o rrtmg_lw_taumol.o rrtmg_lw_rtrnmc.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

shr_kind_mod.o: shr_kind_mod.F90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

parrrtm.o: parrrtm.f90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_con.o: rrlw_con.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_vsn.o: rrlw_vsn.f90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_wvn.o: rrlw_wvn.f90 kgen_utils.o tprof_mod.o parrrtm.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrtmg_lw_cldprmc.o: rrtmg_lw_cldprmc.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o parrrtm.o rrlw_vsn.o rrlw_cld.o rrlw_wvn.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_cld.o: rrlw_cld.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrtmg_lw_setcoef.o: rrtmg_lw_setcoef.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o rrlw_vsn.o rrlw_wvn.o rrlw_ref.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_ref.o: rrlw_ref.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrtmg_lw_taumol.o: rrtmg_lw_taumol.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o rrlw_vsn.o rrlw_wvn.o parrrtm.o rrlw_kg01.o rrlw_kg02.o rrlw_ref.o rrlw_con.o rrlw_kg03.o rrlw_kg04.o rrlw_kg05.o rrlw_kg06.o rrlw_kg07.o rrlw_kg08.o rrlw_kg09.o rrlw_kg10.o rrlw_kg11.o rrlw_kg12.o rrlw_kg13.o rrlw_kg14.o rrlw_kg15.o rrlw_kg16.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg01.o: rrlw_kg01.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg02.o: rrlw_kg02.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg03.o: rrlw_kg03.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg04.o: rrlw_kg04.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg05.o: rrlw_kg05.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg06.o: rrlw_kg06.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg07.o: rrlw_kg07.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg08.o: rrlw_kg08.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg09.o: rrlw_kg09.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg10.o: rrlw_kg10.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg11.o: rrlw_kg11.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg12.o: rrlw_kg12.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg13.o: rrlw_kg13.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg14.o: rrlw_kg14.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg15.o: rrlw_kg15.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_kg16.o: rrlw_kg16.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrtmg_lw_rtrnmc.o: rrtmg_lw_rtrnmc.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o parrrtm.o rrlw_vsn.o rrlw_wvn.o rrlw_tbl.o rrlw_con.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrlw_tbl.o: rrlw_tbl.f90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

rrtmg_state.o: rrtmg_state.F90 kgen_utils.o tprof_mod.o shr_kind_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

ppgrid.o: ppgrid.F90 kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kernel_driver.o: kernel_driver.f90 radlw.o rrtmg_lw_rad.o shr_kind_mod.o parrrtm.o rrlw_con.o rrlw_vsn.o rrlw_wvn.o rrtmg_lw_cldprmc.o rrlw_cld.o rrtmg_lw_setcoef.o rrlw_ref.o rrtmg_lw_taumol.o rrlw_kg01.o rrlw_kg02.o rrlw_kg03.o rrlw_kg04.o rrlw_kg05.o rrlw_kg06.o rrlw_kg07.o rrlw_kg08.o rrlw_kg09.o rrlw_kg10.o rrlw_kg11.o rrlw_kg12.o rrlw_kg13.o rrlw_kg14.o rrlw_kg15.o rrlw_kg16.o rrtmg_lw_rtrnmc.o rrlw_tbl.o rrtmg_state.o ppgrid.o kgen_utils.o tprof_mod.o
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

kgen_utils.o: kgen_utils.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

tprof_mod.o: tprof_mod.f90
	${FC_0} ${FC_FLAGS_SET_0} -c -o $@ $<

clean:
	rm -rf kernel.exe* *.mod ${ALL_OBJS} set-0 TRACE.*
