#!jinja2

{% set CPUS = [ 'SNB' ] %}
{% set PRERUN= { 'SNB': 'true' } %}
{% set groups = [ 'control', 'experiment' ] %}

title = "Task for generating Extrae Folding plots"

[cylc]

[scheduling]
	[[dependencies]]
		graph = """
{% for CPU in CPUS %}
    {% for group in groups  %}
			preprocess => copy_{{group}}_{{CPU}} => clean_{{group}}_{{CPU}} => build_{{group}}_{{CPU}} => run_{{group}}_{{CPU}}
			run_{{group}}_{{CPU}} => collect_{{group}}_{{CPU}} => fold_{{group}}_{{CPU}} => plot_{{group}}_{{CPU}}
    {% endfor %}
{% endfor %}
		"""

[runtime]
    [[preprocess]]
        script = """
			export TASKROOTDIR=`python -c "import os; print os.path.commonprefix([$CYLC_TASK_LOG_ROOT, $CYLC_TASK_WORK_DIR])"`
            make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make preprocess TASKROOTDIR=$TASKROOTDIR
        """
{% for CPU in CPUS %}
    {% for group in groups  %}

    [[copy_{{group}}_{{CPU}}]]
        script = """
            {{PRERUN[CPU]}}; make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make copy_{{group}} CPU={{CPU}}
        """

	[[clean_{{group}}_{{CPU}}]]
		script = """
			{{PRERUN[CPU]}}; make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make clean_{{group}} CPU={{CPU}}
		"""

	[[build_{{group}}_{{CPU}}]]
		script = """
			{{PRERUN[CPU]}}; make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make build_{{group}} CPU={{CPU}}
		"""

	[[run_{{group}}_{{CPU}}]]
		script = """
			{{PRERUN[CPU]}}; make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make run_{{group}} CPU={{CPU}}
		"""

	[[collect_{{group}}_{{CPU}}]]
		script = """
			{{PRERUN[CPU]}}; make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make collect_{{group}} CPU={{CPU}}
		"""

	[[fold_{{group}}_{{CPU}}]]
		script = """
			{{PRERUN[CPU]}}; make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make fold_{{group}} CPU={{CPU}}
		"""

	[[plot_{{group}}_{{CPU}}]]
		script = """
			{{PRERUN[CPU]}}; make -f $CYLC_SUITE_DEF_PATH/bin/cmds.make plot_{{group}} CPU={{CPU}}
		"""

    {% endfor %}
{% endfor %}

[visualization]
